.tiles
  @extend %clearfix

.tile
  @extend %base-column
  position: relative
  width: 100%
  height: 300px

.tile-toggle
  display: block
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 3
  &:focus
    outline: 0

.tile.active .tile-toggle
  cursor: pointer

.tile-cube
  +tile-transition($speed)
  +transform-style(preserve-3d)
  // +transition-delay($speed)
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 2

.tile.active .tile-cube
  +transform(rotateX(-90deg))
  // +transition-delay(0)

.tile-front,
.tile-side
  +box-sizing(border-box)
  position: relative
  width: 100%
  height: 100%
  padding: 2em
  overflow: hidden

.tile.active .tile-front
  +transform(translateZ(150px))

.tile-side
  +transform(rotateX(90deg) translateZ(450px))

.tile .tile-content
  @extend %visuallyhidden


@media (min-width: 30em)
  .tile
    width: 50%

@media (min-width: 40em)
  .tile
    width: 33.33333%

@media (min-width: 80em)
  .tile
    width: 25%

