.contentinfo
  padding: 2rem 0.5rem
  text-align: center

.copyright a
  display: inline-block
  margin-left: 0.5rem

.social a
  @extend %transition-color
  @extend .guicicon
  display: inline-block
  vertical-align: middle
  color: #a6a8ab
  font-size: 1.5rem

.social a:hover,
.social a:focus,
.social a:active
  color: $pink

.social a + a
  margin-left: 0.75rem

