.masthead
  @extend .container
  text-align: center
  padding: 4.75em 1%

.masthead-logo
  +font-size(84)
  margin-bottom: 0.4em
  color: #d1d1d1
  color: rgba(black, 0.2)

.masthead-arrow
  +font-size(40)

@media (min-width: 48em)
  .masthead-heading
    padding-left: 10%
    padding-right: 10%

