$speed: 250ms
$easing: $ease-ios-panel
$sans-family: "Helvetica Neue", "HelveticaNeue", "Helvetica", "Arial", sans-serif
$mono-family: "Menslo LG M", "Menlo", "Consolas", "Liberation Mono", "Courier", monospace

$pink: #ea007b

