%container
  max-width: 45rem
  margin-left: auto
  margin-right: auto
  padding-left: 0.5rem
  padding-right: 0.5rem


@media(min-width:45em)
  %container
    padding-left: 0
    padding-right: 0

.container
  @extend %container

