%button-reset
  background: transparent
  font-weight: normal
  display: inline-block
  border: 0
  margin: 0
  padding: 0
  cursor: pointer
  &:focus
    outline: 0

button.guicicon
  @extend %button-reset

