%transition-all
  transition: all $speed $easing

%transition-transform
  transition: transform $speed $easing

%transition-transform-opacity
  transition: transform $speed $easing, opacity $speed $easing

%transition-color
  transition: color $speed

%transition-height
  transition: height $speed $ease-in-out-quart

%transition-collapse
  position: relative
  overflow: hidden
  height: 0

%transition-collapse-in
  height: auto


.js-collapse
  @extend %transition-height
  @extend %transition-collapse

.js-collapse.in
  @extend %transition-collapse-in

