%heading
  color: #808080
  font-weight: 100
  line-height: 1

%typeset
  font-size: rem(13)
  font-weight: 200

%typeset-block
  margin: 1em 0

%unstyled-list
  margin-left: 0
  list-style: none

%iconography
  display: inline-block
  font-style: normal
  font-variant: normal
  font-weight: normal
  line-height: 1
  speak: none
  text-transform: none
  text-rendering: auto
  -webkit-font-smoothing: antialiased


// ----------------------------------------------------------------------------


h1, h2, h3, h4, h5, h6
  margin: 0

p, ol, ul, dl, dd, dt
  @extend %typeset

p
  @extend %typeset-block

strong
  font-weight: bold

ol, ul, dl, dd
  margin: 0
  padding: 0

nav ul,
nav ol
  @extend %unstyled-list

a
  color: $pink
  text-decoration: none

a:focus
  outline: none
  text-decoration: underline


.heading
  @extend %heading
  font-size: rem(60)

.heading--sub
  color: #bbbdbf
  font-size: rem(12)
  text-transform: uppercase

.heading--masthead
  @extend %heading
  font-size: rem(48)

.title
  @extend %transition-color
  color: #6d6e70
  font-size: rem(40)
  font-weight: 100
  line-height: 1

.subtitle
  @extend %transition-color
  margin-top: 0.5rem
  color: #a6a8ab
  font-size: rem(11)
  text-transform: uppercase

.markdown h1
  @extend .heading
.markdown h2
  @extend .heading--sub
.markdown strong
  font-size: rem(12)
  text-transform: uppercase


@media(min-width:45em)
  .heading--masthead
    font-size: rem(64)

