@mixin tile-transition($time: 1s, $bezier: $ease-in-out-quart)
  -webkit-transition: -webkit-transform $time $bezier, opacity $time $bezier
  -moz-transition: -moz-transform $time $bezier, opacity $time $bezier
  -ms-transition: -ms-transform $time $bezier, opacity $time $bezier
  -o-transition: -o-transform $time $bezier, opacity $time $bezier
  transition: transform $time $bezier, opacity $time $bezier

