$heading-font-weight: normal
@import utensils/typography

a
  +transition(all $speed ease)

em
  font-family: $serif-family
  font-style: normal

blockquote,
blockquote p
  +font-size(12)
  font-style: normal

blockquote small
  +font-size(12)

.p-copy
  margin: 1em 0

.masthead-heading
  +font-size(67)
  color: #585757
  line-height: 1

.masthead-copy
  @extend .p-copy
  +font-size(16)

.tile-heading
  +font-size(40)
  color: #d0045b
  line-height: 1

.tile-tagline
  +font-size(15)
  font-family: $serif-family
  color: white
  color: rgba(white, 0.7)
  margin: 0

.block-heading
  +font-size(60)
  color: #585757
  line-height: 1

.block-subheading
  +font-size(14)
  color: #585757
  font-family: $serif-family

.content-heading
  +font-size(16)
  color: #585757
  font-family: $serif-family

