.tile-work
  text-shadow: $small-drop-lite

.tile-work .tile-front
  background-color: $primary
.tile-work .tile-side
  background-color: lighten($primary, 10%)

.tile-work .tile-tagline
  text-shadow: 0 -1px 0 #d0045b

.tile-work .btn-cta
  position: absolute
  bottom: 2em
  left: 2em

