%guicicon
  font-family: 'guiceworks'
  font-style: normal
  font-variant: normal
  font-weight: normal
  line-height: 1
  text-transform: none
  speak: none
  -webkit-font-smoothing: antialiased

.guicicon
  line-height: 1
  &:before
    @extend %guicicon

.guicicon-logo:before
  content: "\e000"

.guicicon-arrow-south:before
  content: "\e002"

.guicicon-linkedin:before
  content: "\e003"

.guicicon-behance:before
  content: "\e004"

.guicicon-dribble:before
  content: "\e005"

.guicicon-twitter:before
  content: "\e001"

