.panel
  background-color: white
  position: relative

.panel__toolbar
  position: absolute
  top: 0
  left: 0
  z-index: 2

.panel__dismiss
  padding: 1rem 0.75rem !important
  color: $pink
  font-size: 2.25rem


.pane__container
  @extend %transition-transform-opacity
  position: relative
.pane__container.hide
  transform: translateX(-100%)
  opacity: 0
.pane__container.show
  transform: translateX(100%)
  opacity: 0

.pane
  overflow-x: scroll
  -webkit-overflow-scrolling: touch
  font-size: 0
  white-space: nowrap
  padding: 4rem 0


.panel__icon,
.pane__header,
.pane__figures
  vertical-align: middle
  padding: 0 1rem

.pane__header,
.pane__figures
  display: inline-block

.pane__header
  width: 20rem
  white-space: normal

.pane__figures
  min-height: 26rem

.pane__figures img
  display: inline-block
  max-width: none

.panel__icon
  @extend %transition-color
  @extend .guicicon
  display: none
  color: $pink
  font-size: 11rem


@media (min-width: 22em)
  .pane__header
    width: 26rem

@media (min-width: 31em)
  .pane__skill .pane__header
    width: 33rem
  .panel__icon
    display: inline-block

