// Required settings
// -----------------------------------------------------------------------------

// Fonts
+font-face('HelveticaNeueLTStd-Th', 'helveticaneueltstdth', $asset-pipeline:true)
+font-face('DroidSerifItalic', 'DroidSerif-Italic-webfont', $asset-pipeline:true)
+font-face('guiceworks', 'guiceworks', $asset-pipeline:true)

$sans-family: "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$sans-lite-family: "HelveticaNeueLTStd-Th", "HelveticaNeue", "Helvetica Neue", "Helvetica", "Arial", sans-serif
$serif-family: "DroidSerifItalic", "Georgia", "Times", "Times New Roman", serif
$mono-family: "Bitstream Vera Sans Mono", "Menslo LG M", "Menlo", "Monaco", monospace
$heading-family: $sans-lite-family

// Base Sizing
$context-px: 16
$base-font-size: 14
$base-width: 1000
$base-line-height: 1.4
$base-vertical: $base-font-size * $base-line-height
$base-padding: 0.5em 0.8em


// Colors
$magenta: #fb4190
$red: #b22222
$yellow: #ffc40d
$green: #46a546
$blue: #268bd2

// CI
$primary: $magenta
$secondary: #fe94c1

// Base element colors
$base-color: #727171
$base-color-hover: #666
$base-color-active: $base-color-hover
$base-color-selected: $base-color-active

$link-color: $primary
$link-hover: darken($link-color, 20%)
$link-active: $link-hover
$link-selected: $link-active

$base-bgc: white
$base-bgc-hover: darken($base-bgc, 5%)
$base-bgc-active: $base-bgc-hover
$base-bgc-selected: $base-bgc-active

$base-border: #ccc
$base-border-hover: $primary
$base-border-active: $base-border-hover
$base-border-selected: $base-border-active

// Focus state
$focus-color: $base-color-hover
$focus-bgc: #f8f8f8
$focus-border: $base-border-hover
$focus-glow: 0 0 6px 2px #52a8ec

// Disabled state
$disabled-color: #bbb
$disabled-bgc: #eee
$disabled-border: #ddd
$disabled-opacity: 0.65

// Shadows
$small-drop-dark: 0 1px 0 rgba(black, 0.3)
$large-drop-dark: 0 1px 4px rgba(black, 0.3)
$small-drop-lite: 0 1px 0 rgba(white, 0.45)
$large-drop-lite: 0 1px 4px rgba(white, 0.45)

$small-inset-dark: 0 -1px 0 rgba(black, 0.3)
$large-inset-dark: inset 0 1px 4px rgba(black, 0.3)
$small-inset-lite: 0 -1px 0 rgba(white, 0.7)
$large-inset-lite: inset 0 1px 4px rgba(white, 0.7)

// Settings
$radii: 0.4em
$speed: 0.25s
$horiz-offset: 130px
$horiz-offset-padding: 10


// Status colors and lists
// -----------------------------------------------------------------------------

// Status colors
$important: $blue
$success: $green
$danger: $red
$error: $red

// Lists
$nil-list: nil nil


// Top level component settings
// -----------------------------------------------------------------------------
$zindex-drop: 1000
$zindex-tip: 1010
$zindex-pop: 1020
$zindex-navbar: 1030
$zindex-modal-backdrop: 1040
$zindex-modal: 1050
$zindex-flash-message: 1060

