.footer
  @extend .container
  text-align: center
  color: #b2b2b2

.footer-copy a
  font-family: $serif-family

.social-links a
  +font-size(26)
  color: #b2b2b2
  display: inline-block
  vertical-align: middle
.social-links a:hover
  color: $primary

.social-links a + a
  margin-left: 0.75em

.social-links .guicicon-behance
  padding-bottom: 0.3em

